{
	"name": "sonus hub",
    "short_name": "sonus-hub",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#E5E1DA",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "status_bar": "black",
    "splash": {
        "640x1136": "web-assets/img/icons/splash-640x1136.webp",
        "750x1334": "web-assets/img/icons/splash-750x1334.webp",
        "828x1792": "web-assets/img/icons/splash-828x1792.webp",
        "1125x2436": "web-assets/img/icons/splash-1125x2436.webp",
        "1242x2208": "web-assets/img/icons/splash-1242x2208.webp",
        "1242x2688": "web-assets/img/icons/splash-1242x2688.webp",
        "1536x2048": "web-assets/img/icons/splash-1536x2048.webp",
        "1668x2224": "web-assets/img/icons/splash-1668x2224.webp",
        "1668x2388": "web-assets/img/icons/splash-1668x2388.webp",
        "2048x2732": "web-assets/img/icons/splash-2048x2732.webp"
    },
    "icons": [
        {
            "src": "web-assets/img/icons/icon-72x72.webp",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any"
        },
        {
            "src": "web-assets/img/icons/icon-96x96.webp",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any"
        },
        {
            "src": "web-assets/img/icons/icon-128x128.webp",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any"
        },
        {
            "src": "web-assets/img/icons/icon-144x144.webp",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "web-assets/img/icons/icon-152x152.webp",
            "type": "image/png",
            "sizes": "152x152",
            "purpose": "any"
        },
        {
            "src": "web-assets/img/icons/icon-192x192.webp",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "web-assets/img/icons/icon-384x384.webp",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any"
        },
        {
            "src": "web-assets/img/icons/icon-512x512.webp",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ]
}
